# action-surefire-report

./: .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  Dockerfile  LICENSE  README.md  Repofile  action.js  action.test.fixtures.js  action.test.js  action.yml  catalog-info.yml  eslint.config.js  eslint.config.mjs  index.js  package-lock.json  package.json  utils.js  utils.test.js  webpack.conf.js
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: annotate.yml  build-2.yml  build.yml
custom_reports/: TEST-pro.taskana.common.api.ListUtilTest-H2.xml  TEST-pro.taskana.common.api.ListUtilTest.xml
go/: go.mod  main_test.go
go/utils/: string_test.go
integration-tests/custom_reports/: TEST-test.MyIntegrationTestSuite.xml
integration-tests/go/: go.mod
integration-tests/maven/: pom.xml
integration-tests/maven/email/src/test/java/action/surefire/report/email/: EmailAddressTest.java
integration-tests/maven/evil_twins/src/test/java/action/surefire/report/twin/first/: TwinTest.java
integration-tests/maven/flakes/: pom.xml
integration-tests/maven/flakes/src/test/java/action/surefire/report/calc/: AllOkWithFlakesTest.java
integration-tests/maven/utils/src/test/java/action/surefire/report/calc/: StringUtilsTest.java
tests/: pom.xml
tests/empty/surefire-reports/: TEST-action.surefire.report.empty.EmptyTest.xml
tests/evil_twins/: pom.xml
tests/evil_twins/src/main/java/action/surefire/report/twin/first/: Twin.java
tests/evil_twins/src/main/java/action/surefire/report/twin/second/: Twin.java
tests/evil_twins/src/test/java/action/surefire/report/twin/second/: TwinTest.java
tests/utils/: pom.xml
tests/utils/src/test/java/action/surefire/report/calc/: CalcUtilsTest.kt  StringUtilsTest.java
